<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Téléverseur</title>
    <link rel="icon" href="./Icons/Méthode.KOLUJ.ico" type="image/x-icon" />
    <link
      rel="shortcuticon"
      href="./Icons/Méthode.KOLUJ.ico"
      type="image/x-icon" />
    <style>
      body {
        background-color: #1a1a1a;
        color: #e6e6e6;
        font-family: "Courier New", Courier, monospace;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        user-select: none;
      }

      h1 {
        font-size: 3em;
        margin-bottom: 60px;
        text-transform: uppercase;
        text-align: center;
        filter: brightness(50%);
      }

      form {
        background-color: #2c2c2c;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 15px rgba(255, 0, 0, 0.5);
      }

      label {
        display: block;
        margin: 10px 0 5px;
      }

      input[type="file"],
      input[type="password"],
      button {
        width: 95%;
        padding: 10px;
        margin-top: 10px;
        border: none;
        border-radius: 5px;
        background: #333;
        color: #e6e6e6;
      }

      button {
        background: #ff0000;
        cursor: pointer;
      }

      button:hover {
        background: #cc0000;
      }

      @keyframes flicker {
        0%,
        19%,
        21%,
        23%,
        25%,
        54%,
        56%,
        100% {
          opacity: 1;
        }
        20%,
        24%,
        55% {
          opacity: 0;
        }
      }

      .warning {
        color: #ff0000;
        margin-top: 20px;
        font-size: 1.2em;
        text-align: center;
        animation: flicker 2.2s infinite;
      }
      #fin {
        background-color: yellowgreen;
        padding: 10px;
        font-size: 20px;
        border-radius: 23px;
        margin-top: 2%;
        right: 2%;
        text-decoration: none;
        transition: all 1.5s ease;
        margin-top: 40px;
      }
      #fin:hover {
        background-color: yellow;
      }

      /*MEDIA QUERY*/

      @media (max-width: 1200px) {
       
      }

      @media (max-width: 991px) {
      }

      @media (max-width: 899px) {
      }

      @media (max-width: 768px) {
        h1 {
          font-size: 2em;
        }
        .warning{
            font-size: 0.9em;
        }
      }

      @media (max-width: 617px) {
      }

      @media (max-width: 498px) {
      }

      @media (max-width: 388px) {
      }
    </style>
  </head>
  <body>
    <h1>Téléversement des photos</h1>
    <form id="uploadForm" enctype="multipart/form-data">
      <label for="image">Sélectionnez des images</label>
      <input
        type="file"
        id="image"
        name="images"
        accept="image/png,
                image/jpeg"
        multiple />
      <br />
      <label for="password">Mot de passe</label>
      <input type="password" id="password" name="password" />
      <br />
      <button type="submit">Téléverser</button>
    </form>

    <div class="warning">
      <strong style="color: yellow; font-size: 30px">&#9888;</strong> Attention
      ! cet espace est dédié au
      <strong style="color: white">Photographe</strong> en personne !
    </div>
    <a href="./Galerie.html" id="fin">FIN ?</a>
    <script>
      document
        .getElementById("uploadForm")
        .addEventListener("submit", async (event) => {
          event.preventDefault();

          const formData = new FormData();
          const files = document.getElementById("image").files;
          for (let i = 0; i < files.length; i++) {
            formData.append("images", files[i]);
          }
          formData.append(
            "password",
            document.getElementById("password").value
          );

          try {
            const response = await fetch("/upload", {
              method: "POST",
              body: formData,
            });
            if (response.ok) {
              alert("Images téléversées avec succès !");
            } else {
              const errorMessage = await response.text();
              alert(`Erreur lors du téléversement des images: ${errorMessage}`);
            }
          } catch (error) {
            console.error("Erreur lors du téléversement des images:", error);
            alert("Erreur lors du téléversement des images");
          } finally {
            document.getElementById("uploadForm").reset();
          }
        });
    </script>
  </body>
</html>
